
<html>

<head>

<title>
  bucket
</title>

<style>

/*
 * reset.css
 */

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
 * bucket.css
 */

body {
  font: 14px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #4d4d4d;
  width: 90%;
  margin: auto;
}
h1 {
  font-size: 200%;
  margin-top: 21px;
  margin-bottom: 21px;
}

</style>

<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

<script>
  function listContent () {
    $.get('..', function(data) {
      $(data).find('Contents').each(function(index, elt) {
        var key = $(elt).find('Key').text();
        if (key === 'bucket.html') return;
        $('ul').append(
          '<li>' +
          '<a href="' + key + '">' + key + '</a>' +
          '</li>')
      });
    });
  }
  function loaded () {
    $('h1').text(window.location.href);
    listContent();
  }
</script>

</head>

<body onload="loaded()">
  <h1>bucket</h1>
  <ul>
  </ul>
</body>

</html>

